spring.application.name=DATN_TeeHaven
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_TeeHaven;encrypt=true;trustServerCertificate=true;
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_TeeHaven_new;encrypt=true;trustServerCertificate=true;
>>>>>>> ee846a1be4ea3ebc39f2d8622f6fb102d33d7b3c

spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.thymeleaf.prefix=classpath:/templates/**
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.template-availability-check=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=UTF-8
spring.thymeleaf.servlet.cache=false
spring.thymeleaf.servlet.mode=HTML
spring.thymeleaf.servlet.encoding=UTF-8
spring.thymeleaf.servlet.check-template-location=true

app.firebase.config.path=src/main/resources/static/FileBaseJson/datn-teehaven.json
app.firebase.bucket.name=datn-teehaven.appspot.com
